@charset "utf-8";

html *,
::before,
::after{
    box-sizing: border-box;
    scroll-behavior: smmoth;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: '游ゴシック', YuGothic, 'メイリオ', Verdana, 'Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
    letter-spacing: .1em;
    color: #333;
    background-color: #fff;
}
li{
    list-style: none;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

a{
    text-decoration: none;
}
.btn {
    width: 150px;
    padding: 5px 8px;
    margin: 20px 0 5px;
    display: block;
    color: #999;
    position: relative;
    transition: all .3s;
}
.btn:hover {
    color: #333;
}

.uppercase {
    text-transform: uppercase;
}

/* ----------------------------------------------------------------------------------
header
---------------------------------------------------------------------------------- */
.header-container {
    padding: 20px 4%;
    margin: 0 auto;
}
.header-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-logo {
    font-size: 3rem;
    color: #444;
    margin-top: 10px;
}
.menu-icon {
    position: relative;
    width: 30px;
    height: 30px;
    z-index: 3;
    transform: scale(0.8);
    transition: all .3s;
}
.menu-icon:hover {
    transform: scale(1);
}
.icon {
    display: block;
    font-size: 2.4rem;
    color: #888;
    margin-right: 20px;
    transition: all .3s;
}
.icon:hover {
    color: #666;
}
.menu-icon span {
    position: absolute;
    left: 4px;
    display: block;
    width: 90%;
    height: 1px;
    background: #888;
    border-radius: 8px;
    transition: all .3s;
}
.menu-icon span:nth-of-type(1){
    top: 2px;
}
.menu-icon span:nth-of-type(2){
    top: 12px;
    width: 60%;
    left: 7px;
}
.menu-icon span:nth-of-type(3){
    top: 22px;
}
.menu-icon.active span:nth-of-type(1){
    top: 15px;
    transform: rotate(45deg);
}
.menu-icon.active span:nth-of-type(2){
   opacity: 0;
}
.menu-icon.active span:nth-of-type(3){
    top: 15px;
    transform: rotate(-45deg);
}
.header-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 100px 20px;
    width: 100%;
    height: 100vh;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}
.nav.active {
    opacity: 1;
    visibility: visible;
}
.header-nav {
    padding: 0;
    margin: 0;
    text-align: center;
}
.header-nav li {
    padding: 20px;
}
.header-nav li a {
    display: inline-block;
    color: #666;
    transition: all .3s;
    font-weight: 500;
}
.header-nav li a:hover {
    color: #333;
    border-bottom: 1px solid #999;
}

@media screen and (min-width:768px) {
    .header-container {
        padding: 20px 40px;
    }
    .header-upper {
        height: 150px;
        padding: 20px;
    }
    .main-image img{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
}
/* ----------------------------------------------------------------------------------
main
---------------------------------------------------------------------------------- */
.main-container {
    padding: 20px 4%;
    margin: 0 auto;
}

/* ----------------------------------------------------------------------------------
section info
---------------------------------------------------------------------------------- */
.section-title {
    font-size: 2rem;
    color: #777;
}
.archive-body {
    margin-bottom: 50px;
}

.info-card {
    display: inline-block;
    margin: 0 0 10px 0;
    padding: 10px 0 5px;
    border-bottom: 1px solid #999;
}
.info-card:hover {
    opacity: .8;
}

.date {
    color: #888;
    margin: 0 0 5px 0;
    font-size: 1.1rem;
}
.info-ttl {
    color: #555;
    margin: 0;
    padding: 0;
    font-weight: 500;
}
.btn_more::after {
    content: '';
    width: 10px;
    height: 1px;
    background: #999;
    position: absolute;
    top: 50%;
    right: 30px;
    transition: all .3s;
}
.btn_more:hover::after {
    width: 30px;
    right: 10px;
}
@media screen and (min-width:768px) {
    .info-card {
        width: 50%;
    }
    .section-title {
        font-size: 1.4rem;
    }
}
/* ----------------------------------------------------------------------------------
section works
---------------------------------------------------------------------------------- */
.works {
    padding: 40px 0 20px;
}
.work-body {
    display: grid;
    grid-template-columns: 1fr;
}
.work {
    display: block;
    margin-bottom: 40px;
}
.work:hover {
    opacity: .8;
}
.work img {
    width: 80%;
    height: 50vw;
    object-fit: center;
}
.work-body {
    text-align: center;
}
.work-ttl {
    margin: 8px 0 5px;
    color: #555;
}
.work-des {
    color: #888;
    margin: 8px 0 5px;
}

.page-num {
    padding: 0;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-num li {
    text-align: center;
    margin: 0 15px;
}
.page-num li a {
    display: inline-block;
    padding: 10px;
}
.page-num li a.current {
    color: #888;
}
.page-num li a:hover {
    color: #888;
}
.page-num::before,
.page-num::after {
    content: '';
    width: 10px;
    height: 1px;
    background: #333;
    position: absolute;
    top: 50%;
    transition: all .3s;
}
.page-num::before {
    left: 80px;
}
.page-num::after {
    right: 80px;
}
.page-num:hover::before {
    width: 30px;
    left: 50px;
}
.page-num:hover::after {
    width: 30px;
    right: 50px;
}
@media screen and (min-width:768px){
    .works {
        padding: 0 0 50px 0;
        margin-bottom: 100px;
    }
    .work img{
        height: 280px;
        object-fit: cover;
    }
    .work-body {
        margin-top: 50px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .pagination {
        margin: 0 auto;
        width: 50%;
    }
    .latest {
        transform: scale(.8);
    }
}
/* ----------------------------------------------------------------------------------
section state
---------------------------------------------------------------------------------- */

.state {
    display: block;
}
.state img {
    width: 100%;
    height: 60vw;
    object-fit: cover;
}
.state-txt {
    margin: 50px auto 40px;
    width: 85%;
    padding: 10px;
}
.state-ttl {
    text-align: center;
    font-size: 1.4rem;
    color: #888;
    margin-bottom: 40px;
}
.state-desc {
    color: #666;
    line-height: 1.6;
}
.history {
    display: block;
}
.history img {
    width: 100%;
    height: 50vw;
    object-fit: cover;
}
.hist-body {
    width: 80%;
    padding: 10px;
    margin: 40px auto 60px;
}
.profile {
    margin-bottom: 60px;
}
.pro-ttl {
    text-align: left;
    font-size: 1.4rem;
    color: #888;
    margin-bottom: 20px;
}
.pro-txt {
    font-size: 1.2rem;
    line-height: 2;
}
@media screen and (min-width:768px) {
    .state {
        margin: 0 auto 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .state img {
        width: 40%;
        height: 450px;
        margin-right: 80px;
        object-fit: cover;
        text-align: right;
    }
    .state-txt {
        width: 38%;
        margin: 0;
    }
    .history {
        margin-bottom: 50vh;
        display: flex;
        justify-content: center;
    }
    .history img {
        width: 40%;
        height: 60vh;
        text-align: right;
        margin-right: 80px;
    }
    .hist-body {
        width: 38%;
        margin: 0;
    }
}
/* ----------------------------------------------------------------------------------
section caption
---------------------------------------------------------------------------------- */
.caption {
    display: block;
    margin-bottom: 100px;
}
.caption img {
    width: 100%;
    height: 60vh;
    object-fit: cover;
}
.cap-ttl {
    font-size: 1.4rem;
    color: #666;
    margin: 30px 0 0 0;
}
.cap-material {
    font-size: 1rem;
    color: #888;
    margin: 5px 0 20px 0;
}
.cap-data {
    font-size: 1rem;
    color: #888;
}
.cap-desc {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
}
@media screen and (min-width:768px) {
    .caption {
        margin: 0 auto 100px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .caption img {
        width: 40%;
    }
    .cap-body {
        width: 40%;
    }
    .cap-ttl {
        font-size: 1.4rem;
    }
    .cap-material,
    .cap-data {
        font-size: 1.2rem;
    }
    .cap-desc {
        width: 80%;
    }
    .info {
       margin-bottom: 100px;
    }
    .archive {
        margin-bottom: 400px;
    }
}
/* ----------------------------------------------------------------------------------
footer
---------------------------------------------------------------------------------- */
.footer-container {
    padding: 0 0 20px 0;
    margin: 0 auto;
}
.banner {
    width: 100vw;
    height: 120px;
}

.btn_gal,
.btn_info {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    transition: all .3s;
}
.btn_gal:hover,
.btn_info:hover {
    opacity: .8;
}
.banner-ttl {
    color: #999;
    font-size: 1.2rem;
    letter-spacing: .5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    display: grid;
    place-items: center;
}
.btn_gal {
    background: url(../img/work02.jpg) no-repeat center;
    background-size: cover;
}
.btn_info {
    background: url(../img/work01.jpg) no-repeat center;
    background-size: cover;
}
.footer-bottom {
    margin-top: 20px;
    text-align: center;
}
.btn_contact::after {
    content: '';
    width: 10px;
    height: 1px;
    background: #999;
    position: absolute;
    top: 50%;
    right: -10px;
    transition: all .3s;
}
.btn_contact:hover::after {
    width: 30px;
    right: -30px;
}
.footer-icon {
    color: #999;
    padding-top: 14px;
}
.footer-nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright {
    font-size: 1rem;
    color: #999;
    letter-spacing: .1rem;
}
@media screen and (min-width:768px) {
    .footer-bottom {
        margin-top: 40px;
    }
}